app_repo_branch: master

db_password: "{{ vault_db_password }}"

# Letsencrypt
letsencrypt_domains:
  - "{{ inventory_hostname }}"
  - www.{{ inventory_hostname }}

# Google Analytics
GOOGLE_ANALYTICS_ID: UA-68149127-1
