- name: Install nginx
  apt:
    name: nginx
    state: present
    cache_valid_time: "{{ apt_cache_time }}"

- name: Create nginx user
  user:
    name: "{{ nginx_user }}"
    createhome: no
    groups: "{{ nginx_user_groups | join(',') }}"

- name: Set nginx user
  lineinfile:
    dest: "{{ nginx_conf_path }}"
    regexp: '^user'
    line: 'user {{ nginx_user }};'
    validate: 'nginx -t -c %s'

- name: Create webroot
  file:
    path: "{{ nginx_webroot }}"
    state: directory
    owner: "{{ nginx_user }}"
    group: "{{ nginx_webroot_group }}"
    mode: 0775
    recurse: yes

- name: Set correct permissions on files in webroot
  command: find {{ nginx_webroot }} -type f -exec chmod 0664 {} \;

- name: Upload site configuration
  template:
    src: nginx.conf.j2
    dest: "{{ nginx_site_conf_path }}"
  notify:
    - reload nginx

- name: Enable site
  file:
    src: "{{ nginx_site_conf_path }}"
    dest: "{{ nginx_site_conf_enabled_path }}"
    state: link
  notify:
    - reload nginx
