- name: Create gunicorn user
  user:
    name: gunicorn
    groups: "{{ gunicorn_user_group }}"
    createhome: no

- name: Upload gunicorn service config
  template:
    src: gunicorn.service.j2
    dest: "{{ gunicorn_service_conf }}"

- name: Create socket directory with correct permissions
  file:
    path: "{{ gunicorn_socket_dir }}"
    state: directory
    owner: "{{ gunicorn_user }}"
    group: "{{ gunicorn_user_group }}"

- name: Start and enable gunicorn service
  systemd:
    daemon-reload: yes
    name: gunicorn
    enabled: yes
    state: started
