- name: Create gunicorn user
  user:
    name: gunicorn
    groups: "{{ gunicorn_user_group }}"
    createhome: no

- name: Upload gunicorn socket config
  template:
    src: gunicorn.socket.j2
    dest: "{{ gunicorn_socket_conf }}"

- name: Upload gunicorn service config
  template:
    src: gunicorn.service.j2
    dest: "{{ gunicorn_service_conf }}"

- name: Start and enable gunicorn service
  systemd:
    daemon-reload: yes
    name: gunicorn.socket
    enabled: yes
    state: started
