nginx_conf_path: /etc/nginx/nginx.conf
nginx_site_conf_name: site.conf
nginx_site_conf_path: /etc/nginx/sites-available/{{ nginx_site_conf_name }}
nginx_site_conf_enabled_path: /etc/nginx/sites-enabled/{{ nginx_site_conf_name }}
nginx_servers: []
nginx_user: www-data
nginx_user_groups: []
nginx_webroot: /var/www
nginx_webroot_group: www-data
